[tox]
envlist = black-check, isort-check, docs, flake8, mypy, py3.8, py3.7, py3.6
isolated_build = True

[tox:.package]
# note tox will use the same python version as under what tox is installed to package
# so unless this is python 3 you can require a given python version for the packaging
# environment via the basepython key
basepython = python3

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
    pytest-randomly

commands =
    pytest --basetemp={envtmpdir} --doctest-modules \
        yarllib tests/ \
        --cov=yarllib \
        --cov-report=xml \
        --cov-report=html \
        --cov-report=term

[testenv:py3.6]
basepython = python3.6

[testenv:py3.7]
basepython = python3.7

[testenv:py3.8]
basepython = python3.8

[testenv:flake8]
skip_install = True
deps =
    flake8
    flake8-docstrings
    flake8-bugbear
    pydocstyle
commands =
    flake8 yarllib tests

[testenv:mypy]
skip_install = True
deps =
    mypy
commands =
    mypy yarllib tests

[testenv:black]
skip_install = True
deps = black==19.10b0
commands = black yarllib tests

[testenv:black-check]
skip_install = True
deps = black==19.10b0
commands = black yarllib tests --check --verbose

[testenv:isort]
skip_install = True
deps = isort
commands = isort yarllib tests

[testenv:isort-check]
skip_install = True
deps = isort
commands = isort --check-only yarllib tests

[testenv:docs]
skip_install = True
deps =
    mkdocs
    markdown-include
    pymdown-extensions
commands =
    mkdocs build --clean

[testenv:docs-serve]
skip_install = True
deps =
    mkdocs
    markdown-include
    pymdown-extensions
commands =
    mkdocs build --clean
    python -c 'print("###### Starting local server. Press Control+C to stop server ######")'
    mkdocs serve